proto/person.proto

syntax = "proto3";

package person;

import "google/protobuf/timestamp.proto";

message Person {
  string name = 1; // words=1..3
  string uuid = 2; // string=uuid
  int32 id = 3;    // Unique ID number for this person.
  string email = 4;

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 5; // count=1..3

  google.protobuf.Timestamp last_updated = 6;
}

enum PhoneType {
  PHONE_TYPE_UNSPECIFIED = 0;
  PHONE_TYPE_MOBILE = 1;
  PHONE_TYPE_HOME = 2;
  PHONE_TYPE_WORK = 3;
}
